buildscript {
    ext.kotlin_version = '1.2.41'
    ext.support_lib_version = '27.1.1'
    ext.dokka_version = '0.9.16'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
        classpath "gradle.plugin.com.cisco.gradle:gradle-external-build:1.14"
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    google()
}

allprojects {
    String tagName = System.getenv('CIRCLE_TAG')
    boolean isTag = tagName != null && !tagName.isEmpty()
    String buildNumber = System.getenv('CIRCLE_BUILD_NUM') ?: "0"

    group 'com.jwoolston.libusb'
    version "$VERSION_NAME.${buildNumber}" + (isTag ? "" : "-SNAPSHOT")

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}
