buildscript {
    ext.kotlin_version = '1.3.40'
    ext.arbor_version = '1.33.97'
    ext.support_lib_version = '28.0.0'
    ext.dokka_version = '0.9.16'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    google()
}

static String getSnapshotUrl() {
    return System.getenv('SNAPSHOT_URL')
}

static String getReleaseUrl() {
    return System.getenv('RELEASE_URL')
}

static String getRepoUsername() {
    return System.getenv('REPO_USERNAME')
}

static String getRepoPassword() {
    return System.getenv('REPO_PASSWORD')
}

allprojects {
    String jenkinsHome = System.getenv('JENKINS_HOME')
    boolean isJenkins = jenkinsHome != null && !jenkinsHome.isEmpty()
    
    String tagName = isJenkins ? null : System.getenv('CIRCLE_TAG')
    boolean isTag = tagName != null && !tagName.isEmpty()
    
    String buildNumber = isJenkins ? System.getenv('BUILD_NUMBER') : System.getenv('CIRCLE_BUILD_NUM') ?: "0"

    group 'com.jwoolston.libusb'
    version "$VERSION_NAME.${buildNumber}" + (isTag ? "" : "-SNAPSHOT")

    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}
