buildscript {
    ext.kotlin_version = '1.3.40'
    ext.arbor_version = '1.33.97'
    ext.support_lib_version = '28.0.0'
    ext.dokka_version = '0.9.16'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    google()
}

allprojects {
    String tagName = System.getenv('CIRCLE_TAG')
    boolean isTag = tagName != null && !tagName.isEmpty()
    String buildNumber = System.getenv('CIRCLE_BUILD_NUM') ?: "0"

    group 'com.jwoolston.android'
    version "$VERSION_NAME.${buildNumber}" + (isTag ? "" : "-SNAPSHOT")

    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}
